<!DOCTYPE html>
<html lang="cmn-hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!--    <link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
  <!--    <link href="css/style.css" rel="stylesheet">-->

  <!--     IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
  <link rel="stylesheet" href="lib/ionic/css/icomoon.css">
  <link href="css/ionic.app.css" rel="stylesheet">
  <link rel="stylesheet" href="css/morphCarousel.css">
  <link rel="stylesheet" href="css/morphCarousel.white-theme.css">


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- ionic/pouchdb.js -->
  <script src="lib/pouchdb/dist/pouchdb.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/morphCarousel.js"></script>
</head>

<body ng-app="starter" animation="slide-left-right-ios7">
  <ion-nav-view></ion-nav-view>
</body>

</html>
